<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\mpus.cs">
    <Files>
      <File FileName="Assets\Script\mpus.cs" Line="10" Column="23" />
      <File FileName="Assets\Script\hitcoin.cs" Line="14" Column="27" />
      <File FileName="Assets\Script\kamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>